<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - UWA Motorsport</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="lo4hWAnK"></script>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <img src="assets/img/UWAMlogo1.png">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Join Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="sponsors.html">Sponsors</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pastcars.html">Past Cars</a></li>
                    <li class="nav-item" role="presentation" style="padding-top: 5px;"><a href="https://www.facebook.com/uwamotorsport/" class="fa fa-facebook"></a></li>
                    <li class="nav-item" role="presentation" style="padding-top: 5px;"><a href="https://www.instagram.com/uwamotorsport/" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/2018car.jpg&quot;);color:rgba(79, 80, 47, 0.726);">
            <div class="text">
                <h1>About Us</h1>
                <p>We compete annually at FSAE-Australasia in Melbourne with the aim of returning to international competition in the next three years.</p>
                <a class="btn btn-outline-light btn-lg" href="contact-us.html" role="button">Join Us!</a>
            </div>
        </section>
        <section class="clean-block about-us dark">
            <div class="container">
                <div class="row justify-content-center" >
                    <div class="col-sm-9 col-lg-6"style="margin-top: 0px;">
                        <div class="block-heading">
                            <h2 class="text-info">Who are we?</h2>
                        </div>
                        <p>We are a group of students from UWA comprised of up-and-coming talented engineers, technicians and business professionals that strive to push the limits of engineering to produce world-class electric racecars.
                            <br><br>
                            We compete in the Formula SAE competition, a student business and design competition where teams from universities around the world compete in the designing, manufacturing, testing and racing of small formula-style racecars.
                            <br><br>
                            UWA Motorsport has had success at many of these global events in our distinguished history, dating back to our founding in 2001. The team has recently focused on competing in the Australasian event hosted in Victoria, but we are optimistic for our ability to compete on a global scale through the events held in Europe and North America.
                        </p>
                    </div>
                    <div class="col-sm-9 col-lg-6"style="margin-top: 100px;">
                        <img src="assets/img/gallery/2017 Wembley Downs - 2.jpg" width="500" height="450">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center" >
                    <div class="col-sm-9 col-lg-6"style="margin-top: 100px;">
                        <div class="col-sm-9 col-lg-6">
                            <img src="assets/img/gallery/EZONE Street Party 2020 - 1.jpg" width="525" height="325">
                        </div>
                    </div>
                    <div class="col-sm-9 col-lg-6"style="margin-top: 0px;">
                        <div class="block-heading">
                            <h2 class="text-info">Why join us?</h2>
                        </div>
                        <p>Our participation in these events allows UWA students to develop the skills they learn in the classroom into practical engineering experiences.<br><br> The project requires a vast team to undertake the technical, operational and financial challenges that are inherent in a successful motorsport team.<br><br>We provide an opportunity for sponsors to invest
                            in the future of engineers and business professionals, through investing in students who will develop these technologies for the rest of their careers.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">A look at some of our past cars.</h2>
                    <p>If you join the club, these are the sort of cars you'll gain hands-on experience with.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/democar.png">
                            <div class="card-body info">
                                <h4 class="card-title">"year" - "name"</h4>
                                <p class="card-text">Section explaining the details of that years car and accomplishments.<br><br>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabiturvel sem sit dolor neque semper magna lorem ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/democar.png">
                            <div class="card-body info">
                                <h4 class="card-title">"year" - "name"</h4>
                                <p class="card-text">Section explaining the details of that years car and accomplishments.<br><br>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabiturvel sem sit dolor neque semper magna lorem ipsum.</p>                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/democar.png">
                            <div class="card-body info">
                                <h4 class="card-title">"year" - "name"</h4>
                                <p class="card-text">Section explaining the details of that years car and accomplishments.<br><br>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabiturvel sem sit dolor neque semper magna lorem ipsum.</p>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us dark">
            <div class="container">
                <div class="row justify-content-center" >
                    <div class="col-sm-9 col-lg-6"style="margin-top: 100px;">
                        <div class="fb-page" data-href="https://www.facebook.com/uwamotorsport" data-tabs="timeline" data-width="500" data-height="750" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/uwamotorsport" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/uwamotorsport">UWAM - UWA Motorsport Team</a></blockquote></div>
                    </div>
                    <div class="col-sm-9 col-lg-6"style="margin-top: 100px;">
                        <h3 class="text-info"><b>Thanks to all our major sponsors</b></h3><br><br>
                        <div class="row justify-content-center">
                            <div class="col">
                                <a href="http://www.uwa.edu.au">
                                    <img src="assets/img/sponsors/UWA.png" alt="uwa" style="width:475px;height:150px;margin-bottom: 35px;">
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-sm-9 col-lg-6">
                                <a href="http://www.capebouvardtechnologies.com.au">
                                    <img src="assets/img/sponsors/cbt-logo-black-text.png" alt="cbt" style="width:250px;height:120px;margin-bottom: 35px;">
                                </a>
                            </div>
                            <div class="col-sm-9 col-lg-6">
                                <a href="https://cevacarcarrying.com.au">
                                    <img src="assets/img/sponsors/Ceva.png" alt="ceva" style="width:200px;height:100px;margin-bottom: 35px;">
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-sm-6 col-lg-4">
                                <a href="http://www.calm-aluminium.com.au">
                                    <img src="assets/img/sponsors/Calm-Logo-EPS.png" alt="Calm" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://www.waglasskote.com.au">
                                    <img src="assets/img/sponsors/GlassKoteinvtp.png" alt="Kote" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://www.gogear.com.au">
                                    <img src="assets/img/sponsors/GoGear_Go-Gear-Logo.png" alt="Go-Gear" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="http://miningandhydraulics.com.au">
                                    <img src="assets/img/sponsors/MHS.png" alt="MHS" style="width:65px;height:65px;margin-left: 35px;">
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a href="https://www.3ds.com">
                                    <img src="assets/img/sponsors/Dassault.png" alt="Dassault" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://www.altium.com">
                                    <img src="assets/img/sponsors/Altium.png" alt="Altium" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://westurn.com.au">
                                    <img src="assets/img/sponsors/Westurn-Engineering.png" alt="Westurn-Engineering" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://www.sport.uwa.edu.au">
                                    <img src="assets/img/sponsors/UWA-Sport-Logo.png" alt="UWA-Sport" style="width:150px;height:50px;margin-bottom: 35px;">
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <a href="http://www.dotmar.com.au/index.php">
                                    <img src="assets/img/sponsors/Dotmartp.png" alt="Dotmar" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="https://www.leapaust.com.au">
                                    <img src="assets/img/leap.png" alt="Leap" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="http://fluidtechengineering.com.au">
                                    <img src="assets/img/fluid.png" alt="Fluidtech" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                                <a href="http://www.phi-power.com/en/home/">
                                    <img src="assets/img/phi.png" alt="Phi-power" style="width:125px;height:50px;margin-bottom: 35px;">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>        
    </main>
    <footer class="footer bg-dark">
        <div class="container">
            <div style = "padding: 20px; color: rgb(255, 255, 255); text-align: center;">
                <h4 class="text small mb-4 mb-lg-0">© UWA Motorsport 2020. All Rights Reserved.</h4>
            </div>
        </div>
    </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>